[Accel Power]
Ch1=1
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0
Ch17=0
Ch18=0
Ch19=0
Ch2=1
Ch20=0
Ch21=0
Ch22=0
Ch23=0
Ch24=0
Ch25=0
Ch26=0
Ch27=0
Ch28=0
Ch29=0
Ch3=1
Ch30=0
Ch31=0
Ch32=0
Ch4=1
Ch5=1
Ch6=1
Ch7=1
Ch8=0
Ch9=0
[Cal Date Binary]
Ch1=1341939600
Ch2=1736960400
Ch3=1749488400
Ch4=1749488400
Ch5=1749488400
Ch6=1739552400
[Cap Coupled]
Ch1=0
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0
Ch17=0
Ch18=0
Ch19=0
Ch2=0
Ch20=0
Ch21=0
Ch22=0
Ch23=0
Ch24=0
Ch25=0
Ch26=0
Ch27=0
Ch28=0
Ch29=0
Ch3=0
Ch30=0
Ch31=0
Ch32=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
Ch9=0
[Ch10TEDS]
Pages=0
[Ch11TEDS]
Pages=0
[Ch12TEDS]
Pages=0
[Ch13TEDS]
Pages=0
[Ch14TEDS]
Pages=0
[Ch15TEDS]
Pages=0
[Ch16TEDS]
Pages=0
[Ch17TEDS]
Pages=0
[Ch18TEDS]
Pages=0
[Ch19TEDS]
Pages=0
[Ch1TEDS]
1=2300FC42083E420F64B01778046675A43E14498A7129CC006D018083402010
2=0804028140201008
NodeID=3C00000186B96114
Pages=2
PageSize=31
TEDSLength=47
[Ch20TEDS]
Pages=0
[Ch21TEDS]
Pages=0
[Ch22TEDS]
Pages=0
[Ch23TEDS]
Pages=0
[Ch24TEDS]
Pages=0
[Ch25TEDS]
Pages=0
[Ch26TEDS]
Pages=0
[Ch27TEDS]
Pages=0
[Ch28TEDS]
Pages=0
[Ch29TEDS]
Pages=0
[Ch2TEDS]
1=23C0FB42043F420F64303C76046675A43E1449EA284D88156D018003000000
NodeID=8200000C7A09F42D
Pages=1
PageSize=31
TEDSLength=39
[Ch30TEDS]
Pages=0
[Ch31TEDS]
Pages=0
[Ch32TEDS]
Pages=0
[Ch3TEDS]
1=1740161084F9A00700949C70B5340524000000000000000000000000000000
NodeID=010203040506072D
Pages=1
PageSize=31
TEDSLength=39
[Ch4TEDS]
1=1740161084F9A00700949C70B53405A4000000000000000000000000000000
NodeID=020203040506072D
Pages=1
PageSize=31
TEDSLength=39
[Ch5TEDS]
1=1740161084F9A00700949C70B5340534010000000000000000000000000000
NodeID=030203040506072D
Pages=1
PageSize=31
TEDSLength=39
[Ch6TEDS]
1=11C0DB2A041927006C7037044802206B0200680B00BC3E2FCB412010080402
NodeID=040203040506072D
Pages=1
PageSize=31
TEDSLength=39
[Ch7TEDS]
Pages=0
[Ch8TEDS]
Pages=0
[Ch9TEDS]
Pages=0
[Channel Equation]
Ch1=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=
Ch17=
Ch18=
Ch19=
Ch2=
Ch20=
Ch21=
Ch22=
Ch23=
Ch24=
Ch25=
Ch26=
Ch27=
Ch28=
Ch29=
Ch3=
Ch30=
Ch31=
Ch32=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
[Channel Label]
Ch1=Ch1
Ch10=Ch10
Ch11=Ch11
Ch12=Ch12
Ch13=Ch13
Ch14=Ch14
Ch15=Ch15
Ch16=Ch16
Ch17=Ch17
Ch18=Ch18
Ch19=Ch19
Ch2=Ch2
Ch20=Ch20
Ch21=Ch21
Ch22=Ch22
Ch23=Ch23
Ch24=Ch24
Ch25=Ch25
Ch26=Ch26
Ch27=Ch27
Ch28=Ch28
Ch29=Ch29
Ch3=Ch3
Ch30=Ch30
Ch31=Ch31
Ch32=Ch32
Ch4=Ch4
Ch5=Ch5
Ch6=Ch6
Ch7=Ch7
Ch8=Ch8
Ch9=Ch9
[Channel1]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel10]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel11]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel12]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel13]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel14]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel15]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel16]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel17]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel18]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel19]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel2]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel20]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel21]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel22]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel23]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel24]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel25]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel26]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel27]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel28]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel29]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel3]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel30]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel31]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel32]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel4]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel5]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel6]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=2
Meters=-2
Moles=0
Name=Pa
Offset=0
Radians=0
Scaling=1
Seconds=-4
sGraphLabel=Pressure
Steradians=0
Type=0
[Channel7]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel8]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel9]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Cond Serial Number]
Ch1=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=
Ch17=
Ch18=
Ch19=
Ch2=
Ch20=
Ch21=
Ch22=
Ch23=
Ch24=
Ch25=
Ch26=
Ch27=
Ch28=
Ch29=
Ch3=
Ch30=
Ch31=
Ch32=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
[CondGUID]
Ch1=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=
Ch17=
Ch18=
Ch19=
Ch2=
Ch20=
Ch21=
Ch22=
Ch23=
Ch24=
Ch25=
Ch26=
Ch27=
Ch28=
Ch29=
Ch3=
Ch30=
Ch31=
Ch32=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
[ConditionerDenomUnit1]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit10]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit11]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit12]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit13]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit14]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit15]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit16]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit17]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit18]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit19]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit2]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit20]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit21]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit22]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit23]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit24]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit25]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit26]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit27]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit28]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit29]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit3]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit30]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit31]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit32]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit4]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit5]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit6]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit7]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit8]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit9]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerNumerUnit1]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit10]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit11]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit12]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit13]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit14]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit15]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit16]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit17]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit18]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit19]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit2]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit20]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit21]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit22]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit23]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit24]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit25]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit26]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit27]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit28]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit29]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit3]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit30]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit31]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit32]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit4]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit5]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit6]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit7]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit8]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit9]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[CondSens]
Ch1=1
Ch10=1
Ch11=1
Ch12=1
Ch13=1
Ch14=1
Ch15=1
Ch16=1
Ch17=1
Ch18=1
Ch19=1
Ch2=1
Ch20=1
Ch21=1
Ch22=1
Ch23=1
Ch24=1
Ch25=1
Ch26=1
Ch27=1
Ch28=1
Ch29=1
Ch3=1
Ch30=1
Ch31=1
Ch32=1
Ch4=1
Ch5=1
Ch6=1
Ch7=1
Ch8=1
Ch9=1
[DC Input]
Ch1=0
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0
Ch17=0
Ch18=0
Ch19=0
Ch2=0
Ch20=0
Ch21=0
Ch22=0
Ch23=0
Ch24=0
Ch25=0
Ch26=0
Ch27=0
Ch28=0
Ch29=0
Ch3=0
Ch30=0
Ch31=0
Ch32=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
Ch9=0
[DC Offset]
Ch1=0
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0
Ch17=0
Ch18=0
Ch19=0
Ch2=0
Ch20=0
Ch21=0
Ch22=0
Ch23=0
Ch24=0
Ch25=0
Ch26=0
Ch27=0
Ch28=0
Ch29=0
Ch3=0
Ch30=0
Ch31=0
Ch32=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
Ch9=0
[Direction]
Ch1=X
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=
Ch17=
Ch18=
Ch19=
Ch2=X
Ch20=
Ch21=
Ch22=
Ch23=
Ch24=
Ch25=
Ch26=
Ch27=
Ch28=
Ch29=
Ch3=X
Ch30=
Ch31=
Ch32=
Ch4=Y
Ch5=Z
Ch6=
Ch7=
Ch8=
Ch9=
[EnableTEDS]
Ch1=1
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0
Ch17=0
Ch18=0
Ch19=0
Ch2=1
Ch20=0
Ch21=0
Ch22=0
Ch23=0
Ch24=0
Ch25=0
Ch26=0
Ch27=0
Ch28=0
Ch29=0
Ch3=1
Ch30=0
Ch31=0
Ch32=0
Ch4=1
Ch5=1
Ch6=1
Ch7=0
Ch8=0
Ch9=0
[GUID]
Ch1=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=
Ch17=
Ch18=
Ch19=
Ch2=
Ch20=
Ch21=
Ch22=
Ch23=
Ch24=
Ch25=
Ch26=
Ch27=
Ch28=
Ch29=
Ch3=
Ch30=
Ch31=
Ch32=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
[Inverted]
Ch1=0
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0
Ch17=0
Ch18=0
Ch19=0
Ch2=0
Ch20=0
Ch21=0
Ch22=0
Ch23=0
Ch24=0
Ch25=0
Ch26=0
Ch27=0
Ch28=0
Ch29=0
Ch3=0
Ch30=0
Ch31=0
Ch32=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
Ch9=0
[LabID]
Ch1=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=
Ch17=
Ch18=
Ch19=
Ch2=
Ch20=
Ch21=
Ch22=
Ch23=
Ch24=
Ch25=
Ch26=
Ch27=
Ch28=
Ch29=
Ch3=
Ch30=
Ch31=
Ch32=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
[Low Bias Voltage]
Ch1=0
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0
Ch17=0
Ch18=0
Ch19=0
Ch2=0
Ch20=0
Ch21=0
Ch22=0
Ch23=0
Ch24=0
Ch25=0
Ch26=0
Ch27=0
Ch28=0
Ch29=0
Ch3=0
Ch30=0
Ch31=0
Ch32=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
Ch9=0
[Manufacturer]
Ch1=Dytran Instruments
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=
Ch17=
Ch18=
Ch19=
Ch2=Dytran Instruments
Ch20=
Ch21=
Ch22=
Ch23=
Ch24=
Ch25=
Ch26=
Ch27=
Ch28=
Ch29=
Ch3=PCB Piezotronics, Inc.
Ch30=
Ch31=
Ch32=
Ch4=PCB Piezotronics, Inc.
Ch5=PCB Piezotronics, Inc.
Ch6=Bruel & Kjaer
Ch7=
Ch8=
Ch9=
[Model]
Ch1=3056B2
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=
Ch17=
Ch18=
Ch19=
Ch2=3055B1
Ch20=
Ch21=
Ch22=
Ch23=
Ch24=
Ch25=
Ch26=
Ch27=
Ch28=
Ch29=
Ch3=356A2
Ch30=
Ch31=
Ch32=
Ch4=356A2
Ch5=356A2
Ch6=11119A1
Ch7=
Ch8=
Ch9=
[Position]
Ch1=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=
Ch17=
Ch18=
Ch19=
Ch2=
Ch20=
Ch21=
Ch22=
Ch23=
Ch24=
Ch25=
Ch26=
Ch27=
Ch28=
Ch29=
Ch3=
Ch30=
Ch31=
Ch32=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
[Range]
Ch1=-1
Ch10=-1
Ch11=-1
Ch12=-1
Ch13=-1
Ch14=-1
Ch15=-1
Ch16=-1
Ch17=-1
Ch18=-1
Ch19=-1
Ch2=-1
Ch20=-1
Ch21=-1
Ch22=-1
Ch23=-1
Ch24=-1
Ch25=-1
Ch26=-1
Ch27=-1
Ch28=-1
Ch29=-1
Ch3=-1
Ch30=-1
Ch31=-1
Ch32=-1
Ch4=-1
Ch5=-1
Ch6=-1
Ch7=-1
Ch8=-1
Ch9=-1
[Sensitivity]
Ch1=101.98000000000003
Ch10=10
Ch11=10
Ch12=10
Ch13=10
Ch14=10
Ch15=10
Ch16=10
Ch17=10
Ch18=10
Ch19=10
Ch2=10.409000000000002
Ch20=10
Ch21=10
Ch22=10
Ch23=10
Ch24=10
Ch25=10
Ch26=10
Ch27=10
Ch28=10
Ch29=10
Ch3=10.000600000000002
Ch30=10
Ch31=10
Ch32=10
Ch4=10.000600000000002
Ch5=10.000600000000002
Ch6=9.9995000000000029
Ch7=10
Ch8=10
Ch9=10
[SensorAxis]
Ch1=X
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=
Ch17=
Ch18=
Ch19=
Ch2=X
Ch20=
Ch21=
Ch22=
Ch23=
Ch24=
Ch25=
Ch26=
Ch27=
Ch28=
Ch29=
Ch3=X
Ch30=
Ch31=
Ch32=
Ch4=Y
Ch5=Z
Ch6=
Ch7=
Ch8=
Ch9=
[Serial Number]
Ch1=999998
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=
Ch17=
Ch18=
Ch19=
Ch2=999999
Ch20=
Ch21=
Ch22=
Ch23=
Ch24=
Ch25=
Ch26=
Ch27=
Ch28=
Ch29=
Ch3=999923
Ch30=
Ch31=
Ch32=
Ch4=999923
Ch5=999923
Ch6=10009
Ch7=
Ch8=
Ch9=
[Single Ended]
Ch1=1
Ch10=1
Ch11=1
Ch12=1
Ch13=1
Ch14=1
Ch15=1
Ch16=1
Ch17=1
Ch18=1
Ch19=1
Ch2=1
Ch20=1
Ch21=1
Ch22=1
Ch23=1
Ch24=1
Ch25=1
Ch26=1
Ch27=1
Ch28=1
Ch29=1
Ch3=1
Ch30=1
Ch31=1
Ch32=1
Ch4=1
Ch5=1
Ch6=1
Ch7=1
Ch8=1
Ch9=1
[TEDSLength]
Ch1=47
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0
Ch17=0
Ch18=0
Ch19=0
Ch2=39
Ch20=0
Ch21=0
Ch22=0
Ch23=0
Ch24=0
Ch25=0
Ch26=0
Ch27=0
Ch28=0
Ch29=0
Ch3=39
Ch30=0
Ch31=0
Ch32=0
Ch4=39
Ch5=39
Ch6=39
Ch7=0
Ch8=0
Ch9=0
[TransducerNumerUnit1]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit10]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit11]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit12]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit13]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit14]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit15]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit16]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit17]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit18]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit19]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit2]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit20]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit21]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit22]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit23]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit24]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit25]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit26]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit27]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit28]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit29]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit3]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit30]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit31]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit32]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit4]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit5]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit6]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit7]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit8]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit9]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerType]
Ch1=Accelerometer
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=
Ch17=
Ch18=
Ch19=
Ch2=Accelerometer
Ch20=
Ch21=
Ch22=
Ch23=
Ch24=
Ch25=
Ch26=
Ch27=
Ch28=
Ch29=
Ch3=Accelerometer
Ch30=
Ch31=
Ch32=
Ch4=Accelerometer
Ch5=Accelerometer
Ch6=Microphone with integrated preamplifier
Ch7=
Ch8=
Ch9=
[UseCond]
Ch1=0
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0
Ch17=0
Ch18=0
Ch19=0
Ch2=0
Ch20=0
Ch21=0
Ch22=0
Ch23=0
Ch24=0
Ch25=0
Ch26=0
Ch27=0
Ch28=0
Ch29=0
Ch3=0
Ch30=0
Ch31=0
Ch32=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
Ch9=0
