[Accel Power]
Ch1=1
Ch2=1
Ch3=1
Ch4=1
Ch5=1
Ch6=1
Ch7=1
Ch8=0
Ch9=0
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0

[Cap Coupled]
Ch1=0
Ch2=0
Ch3=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
Ch9=0
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0

[Ch1TEDS]
Pages=0

[Ch2TEDS]
Pages=0

[Ch3TEDS]
Pages=0

[Ch4TEDS]
Pages=0

[Ch5TEDS]
Pages=0

[Ch6TEDS]
Pages=0

[Ch7TEDS]
Pages=0

[Ch8TEDS]
Pages=0

[Ch9TEDS]
Pages=0

[Ch10TEDS]
Pages=0

[Ch11TEDS]
Pages=0

[Ch12TEDS]
Pages=0

[Ch13TEDS]
Pages=0

[Ch14TEDS]
Pages=0

[Ch15TEDS]
Pages=0

[Ch16TEDS]
Pages=0

[Channel Equation]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=

[Channel Label]
Ch1=Ch1
Ch2=Ch2
Ch3=Ch3
Ch4=Ch4
Ch5=Ch5
Ch6=Ch6
Ch7=Ch7
Ch8=Ch8
Ch9=Ch9
Ch10=Ch10
Ch11=Ch11
Ch12=Ch12
Ch13=Ch13
Ch14=Ch14
Ch15=Ch15
Ch16=Ch16

[Channel1]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0

[Channel2]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0

[Channel3]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0

[Channel4]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0

[Channel5]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0

[Channel6]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0

[Channel7]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0

[Channel8]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0

[Channel9]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0

[Channel10]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0

[Channel11]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0

[Channel12]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0

[Channel13]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0

[Channel14]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0

[Channel15]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0

[Channel16]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0

[Cond Serial Number]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=

[CondGUID]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=

[ConditionerDenomUnit1]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0

[ConditionerDenomUnit2]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0

[ConditionerDenomUnit3]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0

[ConditionerDenomUnit4]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0

[ConditionerDenomUnit5]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0

[ConditionerDenomUnit6]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0

[ConditionerDenomUnit7]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0

[ConditionerDenomUnit8]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0

[ConditionerDenomUnit9]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0

[ConditionerDenomUnit10]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0

[ConditionerDenomUnit11]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0

[ConditionerDenomUnit12]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0

[ConditionerDenomUnit13]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0

[ConditionerDenomUnit14]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0

[ConditionerDenomUnit15]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0

[ConditionerDenomUnit16]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0

[ConditionerNumerUnit1]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0

[ConditionerNumerUnit2]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0

[ConditionerNumerUnit3]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0

[ConditionerNumerUnit4]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0

[ConditionerNumerUnit5]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0

[ConditionerNumerUnit6]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0

[ConditionerNumerUnit7]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0

[ConditionerNumerUnit8]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0

[ConditionerNumerUnit9]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0

[ConditionerNumerUnit10]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0

[ConditionerNumerUnit11]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0

[ConditionerNumerUnit12]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0

[ConditionerNumerUnit13]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0

[ConditionerNumerUnit14]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0

[ConditionerNumerUnit15]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0

[ConditionerNumerUnit16]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0

[CondSens]
Ch1=1
Ch2=1
Ch3=1
Ch4=1
Ch5=1
Ch6=1
Ch7=1
Ch8=1
Ch9=1
Ch10=1
Ch11=1
Ch12=1
Ch13=1
Ch14=1
Ch15=1
Ch16=1

[DC Input]
Ch1=0
Ch2=0
Ch3=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
Ch9=0
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0

[DC Offset]
Ch1=0
Ch2=0
Ch3=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
Ch9=0
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0

[Direction]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=

[EnableTEDS]
Ch1=2
Ch2=2
Ch3=2
Ch4=2
Ch5=2
Ch6=2
Ch7=0
Ch8=0
Ch9=0
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0

[GUID]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=

[Inverted]
Ch1=0
Ch2=0
Ch3=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
Ch9=0
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0

[LabID]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=

[Low Bias Voltage]
Ch1=0
Ch2=0
Ch3=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
Ch9=0
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0

[Manufacturer]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=

[Model]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=

[Position]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=

[Range]
Ch1=-1
Ch2=-1
Ch3=-1
Ch4=-1
Ch5=-1
Ch6=-1
Ch7=-1
Ch8=-1
Ch9=-1
Ch10=-1
Ch11=-1
Ch12=-1
Ch13=-1
Ch14=-1
Ch15=-1
Ch16=-1

[Sensitivity]
Ch1=10
Ch2=10
Ch3=10
Ch4=10
Ch5=10
Ch6=10
Ch7=10
Ch8=10
Ch9=10
Ch10=10
Ch11=10
Ch12=10
Ch13=10
Ch14=10
Ch15=10
Ch16=10

[SensorAxis]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=

[Serial Number]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=

[Single Ended]
Ch1=1
Ch2=1
Ch3=1
Ch4=1
Ch5=1
Ch6=1
Ch7=1
Ch8=1
Ch9=1
Ch10=1
Ch11=1
Ch12=1
Ch13=1
Ch14=1
Ch15=1
Ch16=1

[TEDSLength]
Ch1=0
Ch2=0
Ch3=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
Ch9=0
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0

[TransducerNumerUnit1]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0

[TransducerNumerUnit2]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0

[TransducerNumerUnit3]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0

[TransducerNumerUnit4]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0

[TransducerNumerUnit5]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0

[TransducerNumerUnit6]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0

[TransducerNumerUnit7]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0

[TransducerNumerUnit8]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0

[TransducerNumerUnit9]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0

[TransducerNumerUnit10]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0

[TransducerNumerUnit11]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0

[TransducerNumerUnit12]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0

[TransducerNumerUnit13]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0

[TransducerNumerUnit14]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0

[TransducerNumerUnit15]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0

[TransducerNumerUnit16]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0

[TransducerType]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
Ch9=
Ch10=
Ch11=
Ch12=
Ch13=
Ch14=
Ch15=
Ch16=

[UseCond]
Ch1=0
Ch2=0
Ch3=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
Ch9=0
Ch10=0
Ch11=0
Ch12=0
Ch13=0
Ch14=0
Ch15=0
Ch16=0

